{
  "name": "lbu-icons",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4"
  },
  "scripts": {
    "start": "browser-sync . --watch --port 8080 --no-notify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
